func decr(x) {
    x = x - 1;
    return;
}

func incr(x) {
    x = x + 1;
    return;
}

func pair(in1, in2, out) {
    out = (in1 + in2) * (in1 + in2 + 1) / 2 + in2;
    out = out + 1;
  return;
}

func unpair(out1, out2, in, t0, t1) {
    in = in - 1;
    t0 = 0;
    t1 = 0; /* invariant: t1 = t0 * (t0 + 1) / 2 */
    while (in >= t1) {
        t0 = t0 + 1;
        t1 = t1 + t0;
    }
    t1 = t1 - t0;
    t0 = t0 - 1;
    out2 = in - t1;
    out1 = t0 - out2;
    return; 
}

func init_stack(stack) {
  stack = 0;
  return;
}

func stack_push(stack, var) {
   pair(stack, var, stack);
   return;
}

func stack_pop(var, stack, t0, t1) {
   unpair(stack, var, stack, t0, t1);
   return;
}


func log_with_remainder(value, base, log, remainder, q) {
    log = 0;
    remainder = 0;
    q = base;

    while (q <= value) {
        q = base * q;
        incr(log);
    }
    remainder = value - q / base;
    return;
}

func x_power_y(x, y, p) {
    p = 1;
    while (y > 0) {
        p = p * x;
        y = y - 1;
    }
    return;
}

func stein_none_rescursive(n,d,s,wstack,flag_log_phase,r,last_s,temp_var, t0, t1) {
    s = 0;
    flag_log_phase = 1;
    r = n;
    last_s = 0;
    stack_push(wstack, r);
    stack_push(wstack, s);
    
    while (wstack > 0) {
      stack_pop(s, wstack, t0, t1);
      stack_pop(r, wstack, t0, t1);
      ifelse (flag_log_phase == 1) {
            n = r;
            while (n > 0) {
              log_with_remainder(n, d, temp_var, r, last_s);
              /*
              print temp_var;
              print r;
              */
              stack_push(wstack, r);
              r=0;
              stack_push(wstack, r);
              n=temp_var;
            }
            flag_log_phase = 0;
            last_s = 0;
      } 
      {
        ifelse (s == 0) {
                s = last_s; 
                ifelse (r < d){
                    incr(d);
                    x_power_y(d, s, temp_var);
                    decr(d);
                    s = temp_var;
                    s = s + r;
                    stack_push(wstack, r);
                    stack_push(wstack, s);
                    last_s = 0;
                }
                {  
                    incr(d);
                    x_power_y(d, s, temp_var);
                    decr(d);
                    s = temp_var;
                    stack_push(wstack, r);
                    stack_push(wstack, s);
                    stack_push(wstack, r);
                    temp_var = 0;
                    stack_push(wstack, temp_var);
                    flag_log_phase = 1;
                }
        }
        {
              s = s+last_s;
              last_s = s;
        }
      }
    }
    s = s - 1;
    return;
}

/* global temp variable */
int t0;
int t1;


int stack;
int n;
int base;
int s;
int flag_log_phase;
int r;
int last_s;
int temp_var;


t0 = 0;
t1 = 0;

n = 5;
base = 2;
s = 1;

init_stack(stack);
stein_none_rescursive(n,base,s,stack,flag_log_phase,r,last_s, temp_var, t0, t1);
print s;
halt;

