input r last_s flag_log_phase t0 n s base temp_var t1 stack !0 !1 !2 !3 

// Auto-generated code for function main

function BUILTIN_clear  !0
function BUILTIN_assign t0 !0
function BUILTIN_clear  !0
function BUILTIN_assign t1 !0
function BUILTIN_assign10 !0
function BUILTIN_assign n !0
function BUILTIN_assign2 !0
function BUILTIN_assign base !0
function BUILTIN_assign1 !0
function BUILTIN_assign s !0
function init_stack stack !0 
function stein_none_rescursive n base s stack flag_log_phase r last_s temp_var t0 t1 !0 !1 !2 !3 
return
