input out1 out2 in t0 t1 !0 !1 !2 

// Auto-generated code for function unpair

function BUILTIN_assign !0 in
function BUILTIN_assign1 !1
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign in !2
function BUILTIN_clear  !0
function BUILTIN_assign t0 !0
function BUILTIN_clear  !0
function BUILTIN_assign t1 !0
WHILE_TEST_0: function BUILTIN_assign !0 in
function BUILTIN_assign !1 t1
function BUILTIN_greaterOrEqual !2 !0 !1
[!2] E (WHILE_STATE_0_FALSE); 1 ()
function BUILTIN_assign !0 t0
function BUILTIN_assign1 !1
function BUILTIN_add !2 !0 !1
function BUILTIN_assign t0 !2
function BUILTIN_assign !0 t1
function BUILTIN_assign !1 t0
function BUILTIN_add !2 !0 !1
function BUILTIN_assign t1 !2
[!0] E (WHILE_TEST_0); 1 (WHILE_TEST_0)
WHILE_STATE_0_FALSE: function BUILTIN_assign !0 t1
function BUILTIN_assign !1 t0
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign t1 !2
function BUILTIN_assign !0 t0
function BUILTIN_assign1 !1
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign t0 !2
function BUILTIN_assign !0 in
function BUILTIN_assign !1 t1
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign out2 !2
function BUILTIN_assign !0 t0
function BUILTIN_assign !1 out2
function BUILTIN_subtract !2 !0 !1
function BUILTIN_assign out1 !2
return
